[pytest]
markers =
    smoke: mark test as part of smoke test suite
    regression: mark test as part of regression test suite
    api: mark test as API test
    ui: mark test as UI test

pythonpath = 
    config
    pages
    resources
    tests